
  {
    slug: 'dummy-hackathon-1',
    title: '테스트 해커톤 1 (upcoming)',
    status: 'upcoming',
    type: '서비스기획',
    tags: ['App', 'AI'],
    thumbnailUrl: '/placeholder-images/2.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-05-10T10:00:00+09:00',
      endAt: '2026-05-15T10:00:00+09:00',
    },
    participantCount: 347,
    prizeTotal: '200만원',
    links: {
      detail: '/hackathons/dummy-hackathon-1',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-2',
    title: '테스트 해커톤 2 (ended)',
    status: 'ended',
    type: 'AI/Data',
    tags: ['AI', 'Cloud'],
    thumbnailUrl: '/placeholder-images/3.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-01-10T10:00:00+09:00',
      endAt: '2026-01-15T10:00:00+09:00',
    },
    participantCount: 386,
    prizeTotal: '300만원',
    links: {
      detail: '/hackathons/dummy-hackathon-2',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-3',
    title: '테스트 해커톤 3 (ongoing)',
    status: 'ongoing',
    type: '블록체인',
    tags: ['Cloud', 'Data'],
    thumbnailUrl: '/placeholder-images/4.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-04-10T10:00:00+09:00',
      endAt: '2026-04-15T10:00:00+09:00',
    },
    participantCount: 127,
    prizeTotal: '400만원',
    links: {
      detail: '/hackathons/dummy-hackathon-3',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-4',
    title: '테스트 해커톤 4 (upcoming)',
    status: 'upcoming',
    type: '게임',
    tags: ['Data', 'Web3'],
    thumbnailUrl: '/placeholder-images/5.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-05-10T10:00:00+09:00',
      endAt: '2026-05-15T10:00:00+09:00',
    },
    participantCount: 221,
    prizeTotal: '500만원',
    links: {
      detail: '/hackathons/dummy-hackathon-4',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-5',
    title: '테스트 해커톤 5 (ended)',
    status: 'ended',
    type: '디자인',
    tags: ['Web3', 'Blockchain'],
    thumbnailUrl: '/placeholder-images/1.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-01-10T10:00:00+09:00',
      endAt: '2026-01-15T10:00:00+09:00',
    },
    participantCount: 227,
    prizeTotal: '100만원',
    links: {
      detail: '/hackathons/dummy-hackathon-5',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-6',
    title: '테스트 해커톤 6 (ongoing)',
    status: 'ongoing',
    type: 'SW개발',
    tags: ['Blockchain', 'UI/UX'],
    thumbnailUrl: '/placeholder-images/2.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-04-10T10:00:00+09:00',
      endAt: '2026-04-15T10:00:00+09:00',
    },
    participantCount: 331,
    prizeTotal: '200만원',
    links: {
      detail: '/hackathons/dummy-hackathon-6',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-7',
    title: '테스트 해커톤 7 (upcoming)',
    status: 'upcoming',
    type: '서비스기획',
    tags: ['UI/UX', 'Mobile'],
    thumbnailUrl: '/placeholder-images/3.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-05-10T10:00:00+09:00',
      endAt: '2026-05-15T10:00:00+09:00',
    },
    participantCount: 51,
    prizeTotal: '300만원',
    links: {
      detail: '/hackathons/dummy-hackathon-7',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-8',
    title: '테스트 해커톤 8 (ended)',
    status: 'ended',
    type: 'AI/Data',
    tags: ['Mobile', 'Web'],
    thumbnailUrl: '/placeholder-images/4.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-01-10T10:00:00+09:00',
      endAt: '2026-01-15T10:00:00+09:00',
    },
    participantCount: 411,
    prizeTotal: '400만원',
    links: {
      detail: '/hackathons/dummy-hackathon-8',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-9',
    title: '테스트 해커톤 9 (ongoing)',
    status: 'ongoing',
    type: '블록체인',
    tags: ['Web', 'App'],
    thumbnailUrl: '/placeholder-images/5.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-04-10T10:00:00+09:00',
      endAt: '2026-04-15T10:00:00+09:00',
    },
    participantCount: 408,
    prizeTotal: '500만원',
    links: {
      detail: '/hackathons/dummy-hackathon-9',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-10',
    title: '테스트 해커톤 10 (upcoming)',
    status: 'upcoming',
    type: '게임',
    tags: ['App', 'AI'],
    thumbnailUrl: '/placeholder-images/1.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-05-10T10:00:00+09:00',
      endAt: '2026-05-15T10:00:00+09:00',
    },
    participantCount: 428,
    prizeTotal: '100만원',
    links: {
      detail: '/hackathons/dummy-hackathon-10',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-11',
    title: '테스트 해커톤 11 (ended)',
    status: 'ended',
    type: '디자인',
    tags: ['AI', 'Cloud'],
    thumbnailUrl: '/placeholder-images/2.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-01-10T10:00:00+09:00',
      endAt: '2026-01-15T10:00:00+09:00',
    },
    participantCount: 109,
    prizeTotal: '200만원',
    links: {
      detail: '/hackathons/dummy-hackathon-11',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-12',
    title: '테스트 해커톤 12 (ongoing)',
    status: 'ongoing',
    type: 'SW개발',
    tags: ['Cloud', 'Data'],
    thumbnailUrl: '/placeholder-images/3.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-04-10T10:00:00+09:00',
      endAt: '2026-04-15T10:00:00+09:00',
    },
    participantCount: 161,
    prizeTotal: '300만원',
    links: {
      detail: '/hackathons/dummy-hackathon-12',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-13',
    title: '테스트 해커톤 13 (upcoming)',
    status: 'upcoming',
    type: '서비스기획',
    tags: ['Data', 'Web3'],
    thumbnailUrl: '/placeholder-images/4.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-05-10T10:00:00+09:00',
      endAt: '2026-05-15T10:00:00+09:00',
    },
    participantCount: 140,
    prizeTotal: '400만원',
    links: {
      detail: '/hackathons/dummy-hackathon-13',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-14',
    title: '테스트 해커톤 14 (ended)',
    status: 'ended',
    type: 'AI/Data',
    tags: ['Web3', 'Blockchain'],
    thumbnailUrl: '/placeholder-images/5.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-01-10T10:00:00+09:00',
      endAt: '2026-01-15T10:00:00+09:00',
    },
    participantCount: 207,
    prizeTotal: '500만원',
    links: {
      detail: '/hackathons/dummy-hackathon-14',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-15',
    title: '테스트 해커톤 15 (ongoing)',
    status: 'ongoing',
    type: '블록체인',
    tags: ['Blockchain', 'UI/UX'],
    thumbnailUrl: '/placeholder-images/1.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-04-10T10:00:00+09:00',
      endAt: '2026-04-15T10:00:00+09:00',
    },
    participantCount: 435,
    prizeTotal: '100만원',
    links: {
      detail: '/hackathons/dummy-hackathon-15',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-16',
    title: '테스트 해커톤 16 (upcoming)',
    status: 'upcoming',
    type: '게임',
    tags: ['UI/UX', 'Mobile'],
    thumbnailUrl: '/placeholder-images/2.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-05-10T10:00:00+09:00',
      endAt: '2026-05-15T10:00:00+09:00',
    },
    participantCount: 180,
    prizeTotal: '200만원',
    links: {
      detail: '/hackathons/dummy-hackathon-16',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-17',
    title: '테스트 해커톤 17 (ended)',
    status: 'ended',
    type: '디자인',
    tags: ['Mobile', 'Web'],
    thumbnailUrl: '/placeholder-images/3.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-01-10T10:00:00+09:00',
      endAt: '2026-01-15T10:00:00+09:00',
    },
    participantCount: 136,
    prizeTotal: '300만원',
    links: {
      detail: '/hackathons/dummy-hackathon-17',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-18',
    title: '테스트 해커톤 18 (ongoing)',
    status: 'ongoing',
    type: 'SW개발',
    tags: ['Web', 'App'],
    thumbnailUrl: '/placeholder-images/4.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-04-10T10:00:00+09:00',
      endAt: '2026-04-15T10:00:00+09:00',
    },
    participantCount: 266,
    prizeTotal: '400만원',
    links: {
      detail: '/hackathons/dummy-hackathon-18',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-19',
    title: '테스트 해커톤 19 (upcoming)',
    status: 'upcoming',
    type: '서비스기획',
    tags: ['App', 'AI'],
    thumbnailUrl: '/placeholder-images/5.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-05-10T10:00:00+09:00',
      endAt: '2026-05-15T10:00:00+09:00',
    },
    participantCount: 493,
    prizeTotal: '500만원',
    links: {
      detail: '/hackathons/dummy-hackathon-19',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  },
  {
    slug: 'dummy-hackathon-20',
    title: '테스트 해커톤 20 (ended)',
    status: 'ended',
    type: 'AI/Data',
    tags: ['AI', 'Cloud'],
    thumbnailUrl: '/placeholder-images/1.jpg',
    period: {
      timezone: 'Asia/Seoul',
      submissionDeadlineAt: '2026-01-10T10:00:00+09:00',
      endAt: '2026-01-15T10:00:00+09:00',
    },
    participantCount: 216,
    prizeTotal: '100만원',
    links: {
      detail: '/hackathons/dummy-hackathon-20',
      rules: 'https://example.com/rules',
      faq: 'https://example.com/faq',
    },
  }

|||

  {
    slug: 'dummy-hackathon-1',
    title: '테스트 해커톤 1 (upcoming)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 4 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-05-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-1' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-1#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-1#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-2',
    title: '테스트 해커톤 2 (ended)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 5 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-01-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-2' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-2#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-2#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-3',
    title: '테스트 해커톤 3 (ongoing)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 3 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-04-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-3' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-3#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-3#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-4',
    title: '테스트 해커톤 4 (upcoming)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 4 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-05-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-4' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-4#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-4#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-5',
    title: '테스트 해커톤 5 (ended)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 5 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-01-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-5' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-5#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-5#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-6',
    title: '테스트 해커톤 6 (ongoing)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 3 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-04-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-6' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-6#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-6#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-7',
    title: '테스트 해커톤 7 (upcoming)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 4 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-05-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-7' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-7#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-7#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-8',
    title: '테스트 해커톤 8 (ended)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 5 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-01-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-8' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-8#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-8#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-9',
    title: '테스트 해커톤 9 (ongoing)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 3 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-04-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-9' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-9#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-9#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-10',
    title: '테스트 해커톤 10 (upcoming)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 4 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-05-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-10' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-10#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-10#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-11',
    title: '테스트 해커톤 11 (ended)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 5 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-01-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-11' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-11#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-11#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-12',
    title: '테스트 해커톤 12 (ongoing)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 3 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-04-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-12' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-12#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-12#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-13',
    title: '테스트 해커톤 13 (upcoming)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 4 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-05-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-13' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-13#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-13#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-14',
    title: '테스트 해커톤 14 (ended)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 5 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-01-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-14' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-14#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-14#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-15',
    title: '테스트 해커톤 15 (ongoing)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 3 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-04-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-15' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-15#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-15#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-16',
    title: '테스트 해커톤 16 (upcoming)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 4 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-05-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-16' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-16#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-16#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-17',
    title: '테스트 해커톤 17 (ended)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 5 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-01-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-17' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-17#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-17#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-18',
    title: '테스트 해커톤 18 (ongoing)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 3 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-04-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-18' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-18#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-18#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-19',
    title: '테스트 해커톤 19 (upcoming)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 4 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-05-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-19' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-19#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-19#leaderboard', note: '더미 리더보드' }
    }
  },
  {
    slug: 'dummy-hackathon-20',
    title: '테스트 해커톤 20 (ended)',
    sections: {
      prize: { items: [{ place: '1st', amountKRW: 1000000 }] },
      overview: { summary: '테스트 목적의 더미 해커톤입니다.', teamPolicy: { allowSolo: true, maxTeamSize: 5 } },
      info: { notice: ['테스트 공지사항입니다.'], links: { rules: 'https://example.com/rules', faq: 'https://example.com/faq' } },
      eval: { metricName: '평가', description: '테스트 평가', scoreSource: 'vote' },
      schedule: { timezone: 'Asia/Seoul', milestones: [{ name: '종료', at: '2026-01-15T10:00:00+09:00' }] },
      teams: { campEnabled: true, listUrl: '/camp?hackathon=dummy-hackathon-20' },
      submit: { allowedArtifactTypes: ['text'], submissionUrl: '/hackathons/dummy-hackathon-20#submit', guide: [] },
      leaderboard: { publicLeaderboardUrl: '/hackathons/dummy-hackathon-20#leaderboard', note: '더미 리더보드' }
    }
  }